NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres.USER:PASSWORD@HOST:5432/postgres"

JWT_SECRET=tu_secret_key_segura
JWT_EXPIRES_IN=2h

VITE_API_URL=http://localhost:3000